<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="color: #E5BE01;">Me Lo Contó una Urraca</h1>
  </div>
  <div class="article">
      <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Controversia en visita de Mandataria Peruana a la ONU</p>
    
    <img src="https://elcomercio.pe/resizer/U_jOLFo5CuFOksdXp1hbabPhIhQ=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/5IGUSFJHENCNJJ6VEBKBJ5DWYM.jpg">
    
    <p><small>La presidenta Dina Boluarte participó este lunes en la 78 Asamblea General de la Organización de las Naciones Unidas (ONU). (Foto: Presidencia)</small></p>
    
    <p><b>Mandataria en la Asamblea General de las Naciones Unidas. El discurso queda manchado por múltiples situaciones durante el transcurso de la visita.

</b></p>
    
    <p>La 78ª Asamblea General de las Naciones Unidas reunió a todos los mandatarios de los países adscritos, siendo parte de ellos, la presidenta Dina Boluarte. Desde el día domingo 17 de septiembre hasta el jueves 21 de septiembre, la jefa del Estado peruano se reunió con los mandatarios integrantes de la asamblea; además de participar en diferentes eventos. La idea era mostrar al Perú como un país confiable para los inversionistas y pacífico para la comunidad internacional; pero los eventos ocurridos demostraron lo contrario.

</p>
    
    <p>El tema principal tratado por la mandataria fue sobre la seguridad e integridad del gobierno, recordando las circunstancias anteriores a la ascensión de Boluarte con el golpe de Estado perpetrado por Pedro Castillo. Aseguró que “ha devuelto la estabilidad y la esperanza” al país tras las protestas sociales registradas en diciembre del 2022 y enero del 2023. En el momento anterior, <a href="file:///C:/Users/migue/OneDrive/Escritorio/TAIC/MLCUU/SEGUNDO%20NODO%20index.html">la Fiscalía de la Nación cita a Boluarte y al presidente del Consejo de Ministros, Alberto Otárola, para el 27 de septiembre por las muertes en perpetradas en dichas protestas. </a>
</p>
<p>Este caso no es el único en verse durante el tiempo que Boluarte se encontraba en Nueva York. Boluarte el día martes 19 de setiembre emitió el decreto supremo que establece el <a href="file:///C:/Users/migue/OneDrive/Escritorio/TAIC/MLCUU/PRIMER%20NODO%20%20index.html">estado de emergencia por 60 días en los distritos de San Juan de Lurigancho (SJL) y San Martín de Porres (SMP)</a>, en Lima. Esto a pesar de enfatizar su discurso frente a las Naciones Unidas al Estado como restaurador de la estabilidad y la esperanza en el país bajo el respeto por el estado de derecho, los derechos humanos y el derecho internacional.
</p>
<p>
    Así mismo, otro de los momentos que se registraron fue durante el discurso del 20 de setiembre, donde Boluarte dio su discurso ante el foro de Inversiones de la Alianza del Pacífico 2023 para buscar inversiones extranjeras; además de la adhesión al país la Organización para la Cooperación y el Desarrollo Económico (OCDE) y la Asociación de Naciones de Asia Sudoriental (ASEAN). Sin embargo, <a href="file:///C:/Users/migue/OneDrive/Escritorio/TAIC/MLCUU/TERCER%20NODO%20index.html">el discurso fue interrumpido por manifestantes peruanos residentes en Nueva York.</a>
</p>
<p>
    Muchos de los temas que habló, como se puede ver en estos 3 ejemplos conocidos, han demostrado que las palabras de la presidenta peruana se quedan en 0 cuando las acciones reales llegan a la luz. Cuando una la periodista de Canal N, Angélica Valdez, le preguntó a Boluarte el día 18 de setiembre luego de la declaración del Estado de emergencia en Lima, la mandataria respondió que “Estamos en un evento internacional, le voy a agradecer que los temas de Perú lo vamos a tratar en Perú”. 
</p>
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>
